/* hero background image */
.bgimage {
    height:100vh;
    background: url('baby.jpg');
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
/* services section css */
.servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
}
/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background-color: black;
}
.navbarDark {
    /* Dark background for navbar */
    color: white; /* Make text color white */
}

.navbarDark a, .navbarDark .nav-item {
    color: white !important; /* Style links and items within the navbar */
}

.navbarDark a:hover, .navbarDark .nav-item:hover {
    color: lightgray !important; /* Optional hover color for a lighter shade */
}
