*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    
}
body{
    font-family:Arial, Helvetica, sans-serif;
}
header{
    background-color: #53a8b6;
    padding: 10px 0;
    position: fixed;
    width: 100%;
}
.nav{
    display: flex;
    font-size: 20px;
    color: white;
    justify-content: space-between;
    max-width: 1000px;
    margin: auto;
    padding: 0 20px;
    align-items: center;
}
.nav .logo{
    font-size: 30px;
    color:white;
    text-decoration: none;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links li a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background 0.3s;
  }
  
  .nav-links li a:hover {
    background-color: black;
  }
  
  /* Hide the checkbox input */
  #menu-toggle {
    display: none;
  }
  
  /* Hide nav-links and show menu icon on smaller screens */
  .menu-icon {
    display: none;
    font-size: 26px;
    cursor: pointer;
  }
  /* Login Section Background */
.login-section {
    background-image: url('img.jpeg'); /* Replace with your background image URL */
    background-size: cover;
    background-position: center;
    height: 100vh; /* Full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Login Container */
  .login-container {
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    width: 300px;
    text-align: center;
    opacity: 50%;
   
  }
  
  /* Login Form */
  .login-container h2 {
    margin-bottom: 20px;
  }
  
  .login-container form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .login-container form button {
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .login-container form button:hover {
    background-color: #555;
  }
  
  

  /*ResponsiveNess*/
  @media(max-width:800px){
    .nav-links{
        display:none;
        flex-direction: column;
        width:100%;
        background-color:#bbe4e9;
        position: absolute;
        top:50px;
        left:0;
    }
     /* Show nav-links when checkbox is checked */
     #menu-toggle:checked + .menu-icon + .nav-links {
        display:flex;
      }
    
      .nav-links li {
        text-align: center;
        padding: 10px 0;
        
      }
      .nav-links li a:hover{
        background-color: black;
      }
    
      .menu-icon {
        display: block;
        color: white;
      }
  }